* {
  margin: 0;
  padding: 0;
  font-family: "Macondo", cursive;
  font-family: "Roboto", sans-serif;
}
.header {
  min-height: 100vh;
  background-color: cornflowerblue;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 100px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  display: block;
  margin: auto;
  background: crimson;
  transition: 0.3s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
}

.text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 60px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 10px 30px;
  position: relative;
  cursor: pointer;
}
.btn:hover {
  border: 1px solid crimson;
  background-color: crimson;
  transition: 0.7s;
}

nav .fa-solid {
  display: none;
}

/*Projects*/

.projects {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #666;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.project {
  flex-basis: 31%;
  background: #fff4f4;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  transition: 0.5s;
}

h3 {
  font-weight: 600;
  margin: 10px 0;
}

.project:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

/*footer*/

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 25px;
}

.icons .fa-brands {
  color: black;
  margin: 0 13px;
  cursor: pointer;
  padding: 30px 0;
}

.header-projects {
  background-color: cornflowerblue;
}
.myprojects {
  display: flex;
  justify-content: center;
  margin: 5%;
}
.myprojects h2 {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
}
.grid-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  place-items: center;
  row-gap: 10vh;
}

.grid-projects img {
  width: 400px;
  aspect-ratio: 2/3;
  justify-self: center;
  border-style: solid;
}
.grid-projects img:hover {
  border-color: crimson;
  border-style: solid;
  grid-template-areas: 1, 2, 3, 4, 5, 6;
}
.overlay {
  background: rgba(220, 20, 60, 0.7);
  position: relative;
  width: 100%;
  height: 100%;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background-color: crimson;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -100vh;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }
  nav .fa-solid {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 20px;
  }
  .row {
    flex-direction: column;
  }
  .grid-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    row-gap: 10vh;
  }
  .grid-projects img {
    width: 100%;
    aspect-ratio: 2/3;
    border-style: solid;
    transition: 0.3s;
  }
}
